---
- name: 上传nginx init启动脚本
  template: src=nginx_service.j2 dest=/etc/init.d/nginx owner=root group=root  mode=744
  notify: restart_nginx
  
- name: 配置nginx.conf
  template:  src=nginx.conf.j2  dest={{nginx_basedir}}/conf/nginx.conf backup=yes
  notify: reload_nginx
