---
# - hosts: localhost
#   remote_user: root
#   become: yes
#   become_method: sudo
#   gather_facts: yes
#   roles:
#     - { role: initialize }

- hosts: other
  remote_user: root
  become: yes
  become_method: sudo
  gather_facts: yes
  roles:
    - { role: oracle-java }