---
- name: "安装更新ntp和tzdata"
  yum:  name={{ item }} state=latest
  with_items:
    - ntp
    - tzdata
  when : (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 6)
  tags: [initialize,ntp]

- name: "设置timezone"
  timezone: name="{{ntp_timezone}}"
  tags: [initialize,ntp]

- name: "确认ntp服务启动"
  service:
    name: ntpd
    state: started
    enabled: yes
  tags: [initialize,ntp]
  
- name: "配置ntp服务"
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
  notify: restart ntpd
  tags: [initialize,ntp]